apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: uez869mq6-go
  janus-idp.io/tekton: uez869mq6-go
  backstage.io/kubernetes-id: uez869mq6-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: uez869mq6-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
